<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Spark_devModelStoreContainer" CdmEntityContainer="Spark_devEntities">
    <EntitySetMapping Name="article">
      <EntityTypeMapping TypeName="Spark_devModel.article">
        <MappingFragment StoreEntitySet="article">
          <ScalarProperty Name="id_article" ColumnName="id_article" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="en_tete" ColumnName="en_tete" />
          <ScalarProperty Name="corpsarticle" ColumnName="corpsarticle" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="conclusion" ColumnName="conclusion" />
          <ScalarProperty Name="id_langue" ColumnName="id_langue" />
          <ScalarProperty Name="id_personnes" ColumnName="id_personnes" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="calendrierdisponibilite">
      <EntityTypeMapping TypeName="Spark_devModel.calendrierdisponibilite">
        <MappingFragment StoreEntitySet="calendrierdisponibilite">
          <ScalarProperty Name="idcalendrier" ColumnName="idcalendrier" />
          <ScalarProperty Name="iduser" ColumnName="iduser" />
          <ScalarProperty Name="lundimatin" ColumnName="lundimatin" />
          <ScalarProperty Name="lundiapmidi" ColumnName="lundiapmidi" />
          <ScalarProperty Name="lundisoir" ColumnName="lundisoir" />
          <ScalarProperty Name="mardimatin" ColumnName="mardimatin" />
          <ScalarProperty Name="mardiapmidi" ColumnName="mardiapmidi" />
          <ScalarProperty Name="mardisoir" ColumnName="mardisoir" />
          <ScalarProperty Name="mercredimatin" ColumnName="mercredimatin" />
          <ScalarProperty Name="mercrediapmidi" ColumnName="mercrediapmidi" />
          <ScalarProperty Name="mercredisoir" ColumnName="mercredisoir" />
          <ScalarProperty Name="jeudimatin" ColumnName="jeudimatin" />
          <ScalarProperty Name="jeudiapmidi" ColumnName="jeudiapmidi" />
          <ScalarProperty Name="jeudisoir" ColumnName="jeudisoir" />
          <ScalarProperty Name="vendredimatin" ColumnName="vendredimatin" />
          <ScalarProperty Name="vendrediapmidi" ColumnName="vendrediapmidi" />
          <ScalarProperty Name="vendredisoir" ColumnName="vendredisoir" />
          <ScalarProperty Name="weekendmatin" ColumnName="weekendmatin" />
          <ScalarProperty Name="weekendapmidi" ColumnName="weekendapmidi" />
          <ScalarProperty Name="weekendsoir" ColumnName="weekendsoir" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classificationsport">
      <EntityTypeMapping TypeName="Spark_devModel.classificationsport">
        <MappingFragment StoreEntitySet="classificationsport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fk_main_type_sport" ColumnName="fk_main_type_sport" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clubs">
      <EntityTypeMapping TypeName="Spark_devModel.clubs">
        <MappingFragment StoreEntitySet="clubs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="idcontact" ColumnName="idcontact" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="idsport" ColumnName="idsport" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commande">
      <EntityTypeMapping TypeName="Spark_devModel.commande">
        <MappingFragment StoreEntitySet="commande">
          <ScalarProperty Name="id_commande" ColumnName="id_commande" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_fournisseur" ColumnName="id_fournisseur" />
          <ScalarProperty Name="dateminlivraison" ColumnName="dateminlivraison" />
          <ScalarProperty Name="datemaxlivraison" ColumnName="datemaxlivraison" />
          <ScalarProperty Name="montanttotal" ColumnName="montanttotal" />
          <ScalarProperty Name="id_listproduitsachete" ColumnName="id_listproduitsachete" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Datemodification" ColumnName="Datemodification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companie">
      <EntityTypeMapping TypeName="Spark_devModel.companie">
        <MappingFragment StoreEntitySet="companie">
          <ScalarProperty Name="id_compagnie" ColumnName="id_compagnie" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id_contact" ColumnName="id_contact" />
          <ScalarProperty Name="guid_contact" ColumnName="guid_contact" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="id_user1" ColumnName="id_user1" />
          <ScalarProperty Name="id_user2" ColumnName="id_user2" />
          <ScalarProperty Name="id_user3" ColumnName="id_user3" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="idsport" ColumnName="idsport" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact">
      <EntityTypeMapping TypeName="Spark_devModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id_contact" ColumnName="id_contact" />
          <ScalarProperty Name="nocivique" ColumnName="nocivique" />
          <ScalarProperty Name="nomrue" ColumnName="nomrue" />
          <ScalarProperty Name="codepostal" ColumnName="codepostal" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="cellphone" ColumnName="cellphone" />
          <ScalarProperty Name="homephone" ColumnName="homephone" />
          <ScalarProperty Name="id_country" ColumnName="id_country" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="conversation">
      <EntityTypeMapping TypeName="Spark_devModel.conversation">
        <MappingFragment StoreEntitySet="conversation">
          <ScalarProperty Name="id_conversation" ColumnName="id_conversation" />
          <ScalarProperty Name="id_user1" ColumnName="id_user1" />
          <ScalarProperty Name="id_user2" ColumnName="id_user2" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="country">
      <EntityTypeMapping TypeName="Spark_devModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="iso" ColumnName="iso" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="nicenom" ColumnName="nicenom" />
          <ScalarProperty Name="iso3" ColumnName="iso3" />
          <ScalarProperty Name="numcode" ColumnName="numcode" />
          <ScalarProperty Name="phonecode" ColumnName="phonecode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dateheuredebut">
      <EntityTypeMapping TypeName="Spark_devModel.dateheuredebut">
        <MappingFragment StoreEntitySet="dateheuredebut">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="datedebut" ColumnName="datedebut" />
          <ScalarProperty Name="heuredebut" ColumnName="heuredebut" />
          <ScalarProperty Name="objetid" ColumnName="objetid" />
          <ScalarProperty Name="objetguid" ColumnName="objetguid" />
          <ScalarProperty Name="DateDebutTimeStamp" ColumnName="DateDebutTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dateheurefin">
      <EntityTypeMapping TypeName="Spark_devModel.dateheurefin">
        <MappingFragment StoreEntitySet="dateheurefin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="datefin" ColumnName="datefin" />
          <ScalarProperty Name="heurefin" ColumnName="heurefin" />
          <ScalarProperty Name="objetid" ColumnName="objetid" />
          <ScalarProperty Name="objetguid" ColumnName="objetguid" />
          <ScalarProperty Name="DateFinTimeStamp" ColumnName="DateFinTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipe">
      <EntityTypeMapping TypeName="Spark_devModel.equipe">
        <MappingFragment StoreEntitySet="equipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="siteweb" ColumnName="siteweb" />
          <ScalarProperty Name="id_listeJoueurEquipe" ColumnName="id_listeJoueurEquipe" />
          <ScalarProperty Name="complete" ColumnName="complete" />
          <ScalarProperty Name="idadmin" ColumnName="idadmin" />
          <ScalarProperty Name="id_sport" ColumnName="id_sport" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evenement">
      <EntityTypeMapping TypeName="Spark_devModel.evenement">
        <MappingFragment StoreEntitySet="evenement">
          <ScalarProperty Name="id_evenement" ColumnName="id_evenement" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="iduser" ColumnName="iduser" />
          <ScalarProperty Name="id_article" ColumnName="id_article" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="conclusion" ColumnName="conclusion" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="datedebut" ColumnName="datedebut" />
          <ScalarProperty Name="datefin" ColumnName="datefin" />
          <ScalarProperty Name="id_sport" ColumnName="id_sport" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="joueurs">
      <EntityTypeMapping TypeName="Spark_devModel.joueurs">
        <MappingFragment StoreEntitySet="joueurs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idpersonne" ColumnName="idpersonne" />
          <ScalarProperty Name="id_niveau" ColumnName="id_niveau" />
          <ScalarProperty Name="ratingsatisfaction" ColumnName="ratingsatisfaction" />
          <ScalarProperty Name="idsport" ColumnName="idsport" />
          <ScalarProperty Name="idcalendrierdisponibilite" ColumnName="idcalendrierdisponibilite" />
          <ScalarProperty Name="idtyperencontre" ColumnName="idtyperencontre" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Datemodification" ColumnName="Datemodification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listejoueurequipe">
      <EntityTypeMapping TypeName="Spark_devModel.listejoueurequipe">
        <MappingFragment StoreEntitySet="listejoueurequipe">
          <ScalarProperty Name="id_team" ColumnName="id_team" />
          <ScalarProperty Name="joueur1" ColumnName="joueur1" />
          <ScalarProperty Name="joueur2" ColumnName="joueur2" />
          <ScalarProperty Name="joueur3" ColumnName="joueur3" />
          <ScalarProperty Name="joueur4" ColumnName="joueur4" />
          <ScalarProperty Name="joueur5" ColumnName="joueur5" />
          <ScalarProperty Name="joueur6" ColumnName="joueur6" />
          <ScalarProperty Name="joueur7" ColumnName="joueur7" />
          <ScalarProperty Name="joueur8" ColumnName="joueur8" />
          <ScalarProperty Name="joueur9" ColumnName="joueur9" />
          <ScalarProperty Name="joueur10" ColumnName="joueur10" />
          <ScalarProperty Name="joueur11" ColumnName="joueur11" />
          <ScalarProperty Name="joueur12" ColumnName="joueur12" />
          <ScalarProperty Name="joueur13" ColumnName="joueur13" />
          <ScalarProperty Name="joueur14" ColumnName="joueur14" />
          <ScalarProperty Name="joueur15" ColumnName="joueur15" />
          <ScalarProperty Name="joueur16" ColumnName="joueur16" />
          <ScalarProperty Name="joueur17" ColumnName="joueur17" />
          <ScalarProperty Name="joueur18" ColumnName="joueur18" />
          <ScalarProperty Name="joueur19" ColumnName="joueur19" />
          <ScalarProperty Name="joueur20" ColumnName="joueur20" />
          <ScalarProperty Name="joueur21" ColumnName="joueur21" />
          <ScalarProperty Name="joueur22" ColumnName="joueur22" />
          <ScalarProperty Name="joueur23" ColumnName="joueur23" />
          <ScalarProperty Name="joueur24" ColumnName="joueur24" />
          <ScalarProperty Name="joueur25" ColumnName="joueur25" />
          <ScalarProperty Name="joueur26" ColumnName="joueur26" />
          <ScalarProperty Name="joueur27" ColumnName="joueur27" />
          <ScalarProperty Name="joueur28" ColumnName="joueur28" />
          <ScalarProperty Name="joueur29" ColumnName="joueur29" />
          <ScalarProperty Name="joueur30" ColumnName="joueur30" />
          <ScalarProperty Name="joueur31" ColumnName="joueur31" />
          <ScalarProperty Name="guidteam" ColumnName="guidteam" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maintypesport">
      <EntityTypeMapping TypeName="Spark_devModel.maintypesport">
        <MappingFragment StoreEntitySet="maintypesport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="Spark_devModel.messages">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="id_message" ColumnName="id_message" />
          <ScalarProperty Name="textmessage" ColumnName="textmessage" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_conversation" ColumnName="id_conversation" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="migrations">
      <EntityTypeMapping TypeName="Spark_devModel.migrations">
        <MappingFragment StoreEntitySet="migrations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="migration" ColumnName="migration" />
          <ScalarProperty Name="batch" ColumnName="batch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="niveau">
      <EntityTypeMapping TypeName="Spark_devModel.niveau">
        <MappingFragment StoreEntitySet="niveau">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idsport" ColumnName="idsport" />
          <ScalarProperty Name="idPersonne" ColumnName="idPersonne" />
          <ScalarProperty Name="niveau1" ColumnName="niveau" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pays">
      <EntityTypeMapping TypeName="Spark_devModel.pays">
        <MappingFragment StoreEntitySet="pays">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="iso" ColumnName="iso" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="nicename" ColumnName="nicename" />
          <ScalarProperty Name="iso3" ColumnName="iso3" />
          <ScalarProperty Name="numcode" ColumnName="numcode" />
          <ScalarProperty Name="phonecode" ColumnName="phonecode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personnes">
      <EntityTypeMapping TypeName="Spark_devModel.personnes">
        <MappingFragment StoreEntitySet="personnes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="Spark_devModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id_produit" ColumnName="id_produit" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="fraislivraison" ColumnName="fraislivraison" />
          <ScalarProperty Name="photo1" ColumnName="photo1" />
          <ScalarProperty Name="photo2" ColumnName="photo2" />
          <ScalarProperty Name="photo3" ColumnName="photo3" />
          <ScalarProperty Name="quantitedisponible" ColumnName="quantitedisponible" />
          <ScalarProperty Name="idsport" ColumnName="idsport" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sports">
      <EntityTypeMapping TypeName="Spark_devModel.sports">
        <MappingFragment StoreEntitySet="sports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sporttitre" ColumnName="sporttitre" />
          <ScalarProperty Name="FK_Subclasse_sport" ColumnName="FK_Subclasse_sport" />
          <ScalarProperty Name="FK_classifications_sport" ColumnName="FK_classifications_sport" />
          <ScalarProperty Name="typeSport" ColumnName="typeSport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subclassessports">
      <EntityTypeMapping TypeName="Spark_devModel.subclassessports">
        <MappingFragment StoreEntitySet="subclassessports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fk_Classification_Sport" ColumnName="Fk_Classification_Sport" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Spark_devModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sports">
      <EntityTypeMapping TypeName="Spark_devModel.tb_sports">
        <MappingFragment StoreEntitySet="tb_sports">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sporttitre" ColumnName="sporttitre" />
          <ScalarProperty Name="FK_Subclasse_sport" ColumnName="FK_Subclasse_sport" />
          <ScalarProperty Name="FK_classifications_sport" ColumnName="FK_classifications_sport" />
          <ScalarProperty Name="typeSport" ColumnName="typeSport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typerencontre">
      <EntityTypeMapping TypeName="Spark_devModel.typerencontre">
        <MappingFragment StoreEntitySet="typerencontre">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPersonne" ColumnName="idPersonne" />
          <ScalarProperty Name="idSport" ColumnName="idSport" />
          <ScalarProperty Name="reprise" ColumnName="reprise" />
          <ScalarProperty Name="competition" ColumnName="competition" />
          <ScalarProperty Name="entrainement" ColumnName="entrainement" />
          <ScalarProperty Name="amical" ColumnName="amical" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userslog">
      <EntityTypeMapping TypeName="Spark_devModel.userslog">
        <MappingFragment StoreEntitySet="userslog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="lattitude" ColumnName="lattitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="idpersonne" ColumnName="idpersonne" />
          <ScalarProperty Name="idcontact" ColumnName="idcontact" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="DateModification" ColumnName="DateModification" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Amities">
      <EntityTypeMapping TypeName="Spark_devModel.Amities">
        <MappingFragment StoreEntitySet="Amities">
          <ScalarProperty Name="idUser1" ColumnName="idUser1" />
          <ScalarProperty Name="idUser2" ColumnName="idUser2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>